[gd_scene load_steps=2 format=3 uid="uid://dcmntftcj2mv0"]

[ext_resource type="Texture2D" uid="uid://2h1isk35a2cc" path="res://Manosaba/images/characters/hasumi_leia/hasumi_leia_bg.png" id="1_cn4y2"]

[node name="HasumiLeiaBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -307.0
offset_right = 1984.0
offset_bottom = 893.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(542, 260)
scale = Vector2(0.5276423, 0.5276423)
texture = ExtResource("1_cn4y2")
