[gd_scene load_steps=3 format=3 uid="uid://dqrfuoxdxj6ck"]

[ext_resource type="Script" uid="uid://cnvmx0lgyr8bh" path="res://Characters/Common/Overrides/ManosabaMerchantCharacter.cs" id="1_qjeox"]
[ext_resource type="Texture2D" uid="uid://obtx223rqwwv" path="res://Manosaba/images/characters/hasumi_leia/hasumi_leia_merchant.png" id="2_tcvtr"]

[node name="HasumiLeiaMerchant" type="Node2D"]
script = ExtResource("1_qjeox")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(2.9999995, -221)
scale = Vector2(0.46217635, 0.46217635)
texture = ExtResource("2_tcvtr")
