[gd_scene load_steps=3 format=3 uid="uid://c1ubjxn1dx6fo"]

[ext_resource type="Script" uid="uid://cnvmx0lgyr8bh" path="res://Characters/Common/Overrides/ManosabaMerchantCharacter.cs" id="1_tvilr"]
[ext_resource type="Texture2D" uid="uid://bsthi4gtcrnlj" path="res://Manosaba/images/characters/tachibana_sherry/TachibanaSherryMerchant2.png" id="2_vv0ff"]

[node name="TachibanaSherryMerchant" type="Node2D"]
script = ExtResource("1_tvilr")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(21, -204)
scale = Vector2(0.4484615, 0.44846153)
texture = ExtResource("2_vv0ff")
