63f7b34db8d8cdea90c76aacccf841ec
::res://::1774328595
Entry.cs::CSharpScript::8871217007495351964::1774174767::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1774327589::0::1::::<><><>0<>0<><>::
Manosaba.json::JSON::-1::1774168118::0::1::::<><><>0<>0<><>::
::res://Characters/::1774325261
::res://Characters/Common/::1774328738
CommonCardPool.cs::CSharpScript::4175523447331154867::1774291376::0::1::::<><><>0<>0<><>::
ManosabaKeywords.cs::CSharpScript::1329482700377826575::1774256178::0::1::::<><><>0<>0<><>::
ManosabaRestSiteCharacter.cs::CSharpScript::1921945987698108332::1774328722::0::1::::<><><>0<>0<><>::
ManosabaSelectionReticle.cs::CSharpScript::6507875488539173912::1774328738::0::1::::<><><>0<>0<><>::
::res://Characters/Common/Cards/::1774291376
Alibi.cs::CSharpScript::3536912578451558289::1774291376::0::1::::<><><>0<>0<><>::
Boulders.cs::CSharpScript::3910314826401761270::1774265296::0::1::::<><><>0<>0<><>::
Bullseye.cs::CSharpScript::1121767664686349470::1774291376::0::1::::<><><>0<>0<><>::
ConcentratedFire.cs::CSharpScript::2752679500376951996::1774263686::0::1::::<><><>0<>0<><>::
DriftApart.cs::CSharpScript::7453503630234660734::1774291376::0::1::::<><><>0<>0<><>::
Electrocution.cs::CSharpScript::8545178990472787072::1774274462::0::1::::<><><>0<>0<><>::
Hotpot.cs::CSharpScript::450406669001019261::1774278089::0::1::::<><><>0<>0<><>::
PicnicTime.cs::CSharpScript::3992161446196788986::1774234121::0::1::::<><><>0<>0<><>::
SimpleSpear.cs::CSharpScript::5574906796217727149::1774270359::0::1::::<><><>0<>0<><>::
Suicide.cs::CSharpScript::8398093066784325788::1774286229::0::1::::<><><>0<>0<><>::
TrialStart.cs::CSharpScript::6124388413664721189::1774263002::0::1::::<><><>0<>0<><>::
Vote.cs::CSharpScript::647115103154171903::1774253922::0::1::::<><><>0<>0<><>::
::res://Characters/Common/Powers/::1774291376
MajokaPower.cs::CSharpScript::7900646632810810286::1774276170::0::1::::<><><>0<>0<><>::
MurderousImpulsePower.cs::CSharpScript::751513352688751125::1774291376::0::1::::<><><>0<>0<><>::
VotePower.cs::CSharpScript::5954005068417342617::1774286069::0::1::::<><><>0<>0<><>::
::res://Characters/NikaidoHiro/::1774327794
NikaidoHiro.cs::CSharpScript::6897179129684467814::1774327794::0::1::::<><><>0<>0<><>::
NikaidoHiroCardPool.cs::CSharpScript::8938041283056988589::1774282813::0::1::::<><><>0<>0<><>::
NikaidoHiroPotionPool.cs::CSharpScript::2703828412569978988::1774166009::0::1::::<><><>0<>0<><>::
NikaidoHiroRelicPool.cs::CSharpScript::5601209995904102251::1774191214::0::1::::<><><>0<>0<><>::
::res://Characters/NikaidoHiro/Cards/::1774291376
DeathLoop.cs::CSharpScript::3608412540666127043::1774268939::0::1::::<><><>0<>0<><>::
DefendNikaidoHiro.cs::CSharpScript::9172206220493950379::1774234239::0::1::::<><><>0<>0<><>::
EmaNikaidoHiro.cs::CSharpScript::6222562297296545947::1774278075::0::1::::<><><>0<>0<><>::
GoodSleep.cs::CSharpScript::8832122960497945177::1774234156::0::1::::<><><>0<>0<><>::
LaboursOfHiro.cs::CSharpScript::7409355790020573814::1774291376::0::1::::<><><>0<>0<><>::
Perjury.cs::CSharpScript::3190647629920043484::1774253837::0::1::::<><><>0<>0<><>::
RonpaNikaidoHiro.cs::CSharpScript::1145556315924911636::1774253840::0::1::::<><><>0<>0<><>::
StrikeNikaidoHiro.cs::CSharpScript::228454217436478970::1774253904::0::1::::<><><>0<>0<><>::
TraumaNikaidoHiro.cs::CSharpScript::5393379889013135367::1774277638::0::1::::<><><>0<>0<><>::
WellSleep.cs::CSharpScript::2793728778701245479::1774274710::0::1::::<><><>0<>0<><>::
WitchesSabbath.cs::CSharpScript::8536445311445120502::1774276278::0::1::::<><><>0<>0<><>::
::res://Characters/NikaidoHiro/Powers/::1774268748
DeathLoopPower.cs::CSharpScript::8840045742290182731::1774268727::0::1::::<><><>0<>0<><>::
LaboursOfHiroPower.cs::CSharpScript::7397159694919496487::1774250443::0::1::::<><><>0<>0<><>::
::res://Characters/NikaidoHiro/Relics/::1774247637
PenOfHiro.cs::CSharpScript::1869624600937709910::1774247637::0::1::::<><><>0<>0<><>::
::res://Extensions/::1774324995
PathCustomCardModel.cs::CSharpScript::3680514608931812415::1774291376::0::1::::<><><>0<>0<><>::
PathCustomPowerModel.cs::CSharpScript::8541350358717485122::1774291376::0::1::::<><><>0<>0<><>::
PathCustomRelicModel.cs::CSharpScript::4222333268639943272::1774246374::0::1::::<><><>0<>0<><>::
StringExtensions.cs::CSharpScript::4386677283541143096::1774324995::0::1::::<><><>0<>0<><>::
::res://Manosaba/::1774178483
mod_image.png::CompressedTexture2D::8912277005035703786::1774161077::1774173179::1::::<><><>0<>0<>a31665d741e243377a0205f71491e41f<>res://.godot/imported/mod_image.png-5a692d6393fa3ac88d6cf0ac1e44b56f.ctex::
::res://Manosaba/images/::1774328228
::res://Manosaba/images/cards/::1774291376
alibi.png::CompressedTexture2D::2255427695815542901::1774269642::1774270591::1::::<><><>0<>0<>28408f20d70c93c62b6861bf04ce2eeb<>res://.godot/imported/alibi.png-e30675c75aa9a649746e72a0079fd18e.ctex::
bad_end.png::CompressedTexture2D::2804873303287004887::1774272070::1774273992::1::::<><><>0<>0<>7cb174ea6c83a995d63970b1f6d62d69<>res://.godot/imported/bad_end.png-3e8daf5155b99413bcdaa7a40da9c2bb.ctex::
boulders.png::CompressedTexture2D::3902344717666407902::1774261363::1774263488::1::::<><><>0<>0<>300d84174ed5e66afccba7695cc97bb0<>res://.godot/imported/boulders.png-24201043313d0cc16290aa3181d6b685.ctex::
bullseye.png::CompressedTexture2D::8181673352397588042::1774261585::1774263488::1::::<><><>0<>0<>c0cf6f05d7cce6cf7506478ff9d0444e<>res://.godot/imported/bullseye.png-3f55b1680fdd6f1430fefa5810d14b46.ctex::
concentrated_fire.png::CompressedTexture2D::7913092269815274332::1774260631::1774263488::1::::<><><>0<>0<>476a513ccb3a81353c478a0aa621733a<>res://.godot/imported/concentrated_fire.png-1c132b1710bbf890f66f1322d65f4518.ctex::
death_loop.png::CompressedTexture2D::5541891791999482255::1774267651::1774268749::1::::<><><>0<>0<>2786277c07366518737cd7e1bab97a8e<>res://.godot/imported/death_loop.png-7982b054930f7588ac8c80d3dab003dc.ctex::
defend_nikaido_hiro.png::CompressedTexture2D::8002302031851877227::1774190411::1774246746::1::::<><><>0<>0<>e71c6e8e8070c21a79afcd2ffda66525<>res://.godot/imported/defend_nikaido_hiro.png-4375f9277dbd96438591a4a06eff06e8.ctex::
drift_apart.png::CompressedTexture2D::5359066729938921286::1774291376::1774284361::1::::<><><>0<>0<>e185daf808b54c824e3bbb4789993c69<>res://.godot/imported/drift_apart.png-a4754f07be922be72d23c6d39e4d02b9.ctex::
electrocution.png::CompressedTexture2D::8664945539267342291::1774272228::1774273992::1::::<><><>0<>0<>2d7f355b5d70da7b3c463e6c44803589<>res://.godot/imported/electrocution.png-32bf248b940d5a8fc74ce49dc7ea1a04.ctex::
ema_nikaido_hiro.png::CompressedTexture2D::6495109924729128871::1774277366::1774277816::1::::<><><>0<>0<>d7e254d6bf0d07d9992bd11e727b2768<>res://.godot/imported/ema_nikaido_hiro.png-0116a5a34f8d6637dc9d186fa54c1715.ctex::
good_sleep.png::CompressedTexture2D::2692396838371593118::1774199123::1774246753::1::::<><><>0<>0<>c7e9c9ac699ff90643ce286cba84f2ad<>res://.godot/imported/good_sleep.png-bbc93d0983beea4d1956bd14cb5228bf.ctex::
hotpot.png::CompressedTexture2D::7304236437795285869::1774262360::1774263488::1::::<><><>0<>0<>27a2dd9b495048e16ab3cbebf91fd0e9<>res://.godot/imported/hotpot.png-e2b95394d5cc4b2637f8428b2acd93c4.ctex::
iron_maiden.png::CompressedTexture2D::6182208547495216177::1774267210::1774268749::1::::<><><>0<>0<>b126d1f98127810aefa74d6127f62488<>res://.godot/imported/iron_maiden.png-c3997fd290a34710e00664f076e1603a.ctex::
labours_of_hiro.png::CompressedTexture2D::4564409605051146556::1774208384::1774246759::1::::<><><>0<>0<>e8348703c31c0751ed209e460e7b7089<>res://.godot/imported/labours_of_hiro.png-210e68d7c3b0aab4cca7978024df30ec.ctex::
melting.png::CompressedTexture2D::1028264176923151946::1774260810::1774263488::1::::<><><>0<>0<>6f629b6dba94156588d83ca8db5e2a17<>res://.godot/imported/melting.png-5c60de971ab0085b1ec950d5a14eb5be.ctex::
perjury.png::CompressedTexture2D::60749904244117836::1774252332::1774252582::1::::<><><>0<>0<>3a95fb629cd8ce921623c1522009957b<>res://.godot/imported/perjury.png-03ae5d60b15cdfefd1f8334c3b8cf273.ctex::
picnic_time.png::CompressedTexture2D::4801532501938365886::1774208268::1774246765::1::::<><><>0<>0<>a5df1fc0510d8cb5faa4fb6a9d51752b<>res://.godot/imported/picnic_time.png-fbc67baea6b95fd22d079fee9cfb32b5.ctex::
ronpa_nikaido_hiro.png::CompressedTexture2D::484998136274434425::1774253024::1774253928::1::::<><><>0<>0<>2752f0ed9f7cee27f30a0b483fbab9da<>res://.godot/imported/ronpa_nikaido_hiro.png-8665e8b8f7abc2f7324f10a805beca20.ctex::
simple_spear.png::CompressedTexture2D::4915623536737871585::1774270033::1774270591::1::::<><><>0<>0<>d3a4e7ccbc98082c71f5a6e51082838a<>res://.godot/imported/simple_spear.png-0e9cf524fd0991e7cb233031d8c9ea1c.ctex::
strike_nikaido_hiro.png::CompressedTexture2D::4039182058851247203::1774189923::1774246770::1::::<><><>0<>0<>702d75c1264f0eb2f480a80a129389c8<>res://.godot/imported/strike_nikaido_hiro.png-7e1905b095783752b0e389988246652a.ctex::
suicide.png::CompressedTexture2D::6124923128722366078::1774262406::1774265631::1::::<><><>0<>0<>85085aa5bbf8250ae14cb44146a9eb9e<>res://.godot/imported/suicide.png-78a90b507021f00f93e27ec7647ddd8f.ctex::
trauma_nikaido_hiro.png::CompressedTexture2D::3876174175880918278::1774191438::1774246775::1::::<><><>0<>0<>217e4f98f308a88f3c1d0853efdc40f9<>res://.godot/imported/trauma_nikaido_hiro.png-9ffc14ca1c2376ea7700c1017bcb1b20.ctex::
trial_start.png::CompressedTexture2D::4347429116911699859::1774208960::1774246780::1::::<><><>0<>0<>519af9fd1cb7ac53c8f8f7fcdc9004be<>res://.godot/imported/trial_start.png-38ff4d6ab235fc1b85e1840bb5e00abb.ctex::
vote.png::CompressedTexture2D::7131130912488884534::1774245290::1774246788::1::::<><><>0<>0<>cbfdaac56e14c3d51e385fc39aef0422<>res://.godot/imported/vote.png-49ffa53690b1f72037011cd285cee746.ctex::
well_sleep.png::CompressedTexture2D::4170194847980365554::1774274560::1774275937::1::::<><><>0<>0<>a4ee7ba630c257a250529033aebbe327<>res://.godot/imported/well_sleep.png-c9da1b7c5d98935c029da5a6e063d345.ctex::
witches_sabbath.png::CompressedTexture2D::8904947224198958912::1774274900::1774275937::1::::<><><>0<>0<>30cb54f17e4cb515f17abb14e073fa0b<>res://.godot/imported/witches_sabbath.png-10648f6010f8c088cc11746cae542f71.ctex::
::res://Manosaba/images/card_portraits/::1774173179
card.png::CompressedTexture2D::3360612219947615252::1774161077::1774173179::1::::<><><>0<>0<>9f07914348afcdfaab2f2d21fef146a4<>res://.godot/imported/card.png-4cd8f4b08e17524645f41083e2536120.ctex::
::res://Manosaba/images/card_portraits/big/::1774173179
card.png::CompressedTexture2D::801903454742517832::1774161077::1774173179::1::::<><><>0<>0<>eb0a97bf21117b8eb59f71c55c2e4165<>res://.godot/imported/card.png-98dbe8499f9a4a7a00cc5dab93d574e2.ctex::
::res://Manosaba/images/characters/::1774324615
::res://Manosaba/images/characters/nikaido_hiro/::1774326684
NikaidoHiro.png::CompressedTexture2D::1235499403048785994::1774180694::1774324620::1::::<><><>0<>0<>1a2f77df2e8e3b02544ec74b6884970a<>res://.godot/imported/NikaidoHiro.png-e078b3d1aa8fd494f61ddb2951156fdf.ctex::
NikaidoHiroBg.png::CompressedTexture2D::8331867526463938982::1774325678::1774325689::1::::<><><>0<>0<>6cafb5a259ed8e820dfff2cbaf52c379<>res://.godot/imported/NikaidoHiroBg.png-ba810b017b84bb3e09981b4335bb56d0.ctex::
NikaidoHiroRest.png::CompressedTexture2D::4286278874437378365::1774326677::1774326684::1::::<><><>0<>0<>7fb19312cdf5eecc4142320d27ee085c<>res://.godot/imported/NikaidoHiroRest.png-d9ac6aa7d7a3d5e3e231d69017af756e.ctex::
nikaido_hiro_arm_pointing.png::CompressedTexture2D::1000405392375508478::1774321461::1774324635::1::::<><><>0<>0<>7f15a38e821ef698a45b46784b7ec0f3<>res://.godot/imported/nikaido_hiro_arm_pointing.png-de76f7ec4b706173230181ce6458d8b1.ctex::
nikaido_hiro_char_select.png::CompressedTexture2D::7050970825954181500::1774176041::1774324641::1::::<><><>0<>0<>e0653d38ece167f7c2803e3556ff96f5<>res://.godot/imported/nikaido_hiro_char_select.png-0e3b7164a4eb1dab0fc25407a83be1aa.ctex::
nikaido_hiro_map.png::CompressedTexture2D::9087326840049617545::1774323089::1774324872::1::::<><><>0<>0<>aeb7dbe0a0fa0b7fec1d1ab65dc235f1<>res://.godot/imported/nikaido_hiro_map.png-216eebec1961300872097ec19b41f600.ctex::
::res://Manosaba/images/charui/::1774324872
big_energy.png::CompressedTexture2D::8243599238514041586::1774161077::1774173179::1::::<><><>0<>0<>d380572f359ca9fd86472090f883cd00<>res://.godot/imported/big_energy.png-536474521d07847754983681cb445782.ctex::
character_icon_char_name.png::CompressedTexture2D::3504085367865840163::1774161077::1774173179::1::::<><><>0<>0<>2e3d316f1c3269e0873788b70d5aa6a0<>res://.godot/imported/character_icon_char_name.png-3a887f5206fe308bd38a31eb0c11afbe.ctex::
char_select_char_name.png::CompressedTexture2D::1248496823242070770::1774161077::1774173179::1::::<><><>0<>0<>2f4bdfc6d50b6bc73fcb7f88dffef32d<>res://.godot/imported/char_select_char_name.png-ea0412f888de133fec944e6ca7db09b5.ctex::
char_select_char_name_locked.png::CompressedTexture2D::177799491246741715::1774161077::1774173179::1::::<><><>0<>0<>33b15b73533035a4a106bc67192a0bc7<>res://.godot/imported/char_select_char_name_locked.png-1fd00ae65af94c6bb015af1c226aae21.ctex::
map_marker_char_name.png::CompressedTexture2D::4469471234872922563::1774161077::1774173179::1::::<><><>0<>0<>0e69164423b696cbddff7e5fbdb04721<>res://.godot/imported/map_marker_char_name.png-b1808c6de41c5692064fe9ef84d2d7c6.ctex::
text_energy.png::CompressedTexture2D::5777410170894249139::1774161077::1774173179::1::::<><><>0<>0<>381a117de9595ccb110d8caf36b56a71<>res://.godot/imported/text_energy.png-eb9639ae73ccff8f640ca53af6814958.ctex::
::res://Manosaba/images/powers/::1774268748
death_loop_power.png::CompressedTexture2D::3704104555430921373::1774267805::1774268748::1::::<><><>0<>0<>3e6f98f9b6b37933fdcdc05b1cea93f8<>res://.godot/imported/death_loop_power.png-5effab0b578be143167fe1998c79d83e.ctex::
labours_of_hiro_power.png::CompressedTexture2D::3346940144936389373::1774206762::1774246812::1::::<><><>0<>0<>136d71ff2a40d35c716f359f7886d85e<>res://.godot/imported/labours_of_hiro_power.png-c14c96a8b59aa8bf565019578a9df270.ctex::
majoka_power.png::CompressedTexture2D::6443511857287806863::1774186248::1774246816::1::::<><><>0<>0<>ff0c8fcb7e3ce1bbfe9fcb68ebdd63c6<>res://.godot/imported/majoka_power.png-7683fa2ebeb91324815720e7d1a4174c.ctex::
murderous_impulse_power.png::CompressedTexture2D::497286602858286682::1774235292::1774246823::1::::<><><>0<>0<>9c0293ba87eb45b33de20a7d5a02b13c<>res://.godot/imported/murderous_impulse_power.png-f2f45d794e49e0f15e4f789bccc7e90f.ctex::
power.png::CompressedTexture2D::9168137225697489224::1774161077::1774173179::1::::<><><>0<>0<>4b17a7b33e84131fb05656dce8fda3cc<>res://.godot/imported/power.png-f4119ff356c85ca3135fd16f6e6791ad.ctex::
vote_power.png::CompressedTexture2D::573389400331024609::1774239402::1774246831::1::::<><><>0<>0<>78e0895b0d72ac695b7d4d6aa851068a<>res://.godot/imported/vote_power.png-3a5a2b0d2d7fdab5803b32a8de4b33b8.ctex::
::res://Manosaba/images/powers/big/::1774173179
power.png::CompressedTexture2D::4332765144283199767::1774161077::1774173179::1::::<><><>0<>0<>919429cf940e3dd27fd72888226cab1b<>res://.godot/imported/power.png-fd6adafc06921de4a93f26f6f96cf680.ctex::
::res://Manosaba/images/relics/::1774173179
pen_of_hiro.png::CompressedTexture2D::8346715470220367589::1774170499::1774173179::1::::<><><>0<>0<>8e23eca8994dff1c86f1fe6f200775ef<>res://.godot/imported/pen_of_hiro.png-2fd892ee66f5e9405a8dcc4f9bdb424a.ctex::
relic.png::CompressedTexture2D::7787915818235252264::1774161077::1774173179::1::::<><><>0<>0<>896082b0ea6859fc418c7c6b56e2f64c<>res://.godot/imported/relic.png-43c7d663c47ff99cff25e4543b56d54f.ctex::
relic_outline.png::CompressedTexture2D::3996953987789433064::1774161077::1774173179::1::::<><><>0<>0<>a267751a61f688cc1816642413ef8bf6<>res://.godot/imported/relic_outline.png-4abaf2b926fc2a02ff963b0482092d6b.ctex::
::res://Manosaba/images/relics/big/::1774239912
pen_of_hiro.png::CompressedTexture2D::3316917665922263798::1774170499::1774239912::1::::<><><>0<>0<>10de991f9b94328c4dd9eb64a9e1954f<>res://.godot/imported/pen_of_hiro.png-becf3115cd4a86a4b6e23eceae0b1eed.ctex::
relic.png::CompressedTexture2D::7230759601472766080::1774161077::1774173179::1::::<><><>0<>0<>990c7842d5bfcf34aa4e67ea81d16f74<>res://.godot/imported/relic.png-0b410fd92298a854fe06ca8cf29e0f73.ctex::
::res://Manosaba/images/ui/::1774328236
combat_reticle.png::CompressedTexture2D::5917470222941165932::1774328235::1774328236::1::::<><><>0<>0<>fe3a0762d8e63cee5e03d1a4bd74b888<>res://.godot/imported/combat_reticle.png-b527c1ce2c9c693ca3fa53e239ec60c9.ctex::
::res://Manosaba/localization/::1774181282
::res://Manosaba/localization/eng/::1774291376
ancients.json::JSON::-1::1774234090::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1774291376::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1774255892::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1774170745::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1774268492::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1774234179::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1774161077::0::1::::<><><>0<>0<><>::
::res://Manosaba/localization/zhs/::1774291376
ancients.json::JSON::-1::1774165721::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1774291376::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1774265608::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1774181500::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1774286290::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1774242005::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1774161077::0::1::::<><><>0<>0<><>::
::res://Manosaba/scenes/::1774328790
selection_reticle.tscn::PackedScene::2859161472907591512::1774328790::0::1::::<><><>0<>0<><>::uid://cyyp012pd7q5m::::res://Characters/Common/ManosabaSelectionReticle.cs<>uid://cqkp4t0hg7tey::::res://Manosaba/images/ui/combat_reticle.png
::res://Manosaba/scenes/nikaido_hiro/::1774329074
nikaido_hiro.tscn::PackedScene::5627552843541776297::1774324620::0::1::::<><><>0<>0<><>::uid://ruqq23dj0ed3::::res://Manosaba/images/characters/nikaido_hiro/NikaidoHiro.png
nikaido_hiro_bg.tscn::PackedScene::3290934443040721726::1774326229::0::1::::<><><>0<>0<><>::uid://dqyav13l84u83::::res://Manosaba/images/characters/nikaido_hiro/NikaidoHiroBg.png
nikaido_hiro_icon.tscn::PackedScene::1546414966941502700::1774324872::0::1::::<><><>0<>0<><>::uid://d2p77e4iceprl::::res://Manosaba/images/characters/nikaido_hiro/nikaido_hiro_map.png
nikaido_hiro_rest_site.tscn::PackedScene::3255984666775730529::1774329074::0::1::::<><><>0<>0<><>::uid://2naf1cwb8gfs::::res://Characters/Common/ManosabaRestSiteCharacter.cs<>uid://b2cknff6iwy5r::::res://Manosaba/images/characters/nikaido_hiro/NikaidoHiroRest.png<>uid://bgy88bk44xxvk::::res://Manosaba/scenes/selection_reticle.tscn
::res://packages/::1774328850
::res://packages/alchyr.sts2.baselib/::1774328850
::res://packages/alchyr.sts2.baselib/0.1.9/::1774328850
README.md::TextFile::-1::1773806088::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.1.9/Content/::1774328850
BaseLib.json::JSON::-1::1774170590::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.1.9/lib/::1774328850
::res://packages/alchyr.sts2.baselib/0.1.9/lib/net9.0/::1774328850
::res://packages/alchyr.sts2.modanalyzers/::1774328850
::res://packages/alchyr.sts2.modanalyzers/0.1.6/::1774328850
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/::1774328850
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/::1774328850
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/cs/::1774328850
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/::1774328850
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/tools/::1774328850
::res://packages/godot.net.sdk/::1774172755
::res://packages/godot.net.sdk/4.5.1/::1774172755
::res://packages/godot.net.sdk/4.5.1/Sdk/::1774172755
::res://packages/godot.sourcegenerators/::1774328850
::res://packages/godot.sourcegenerators/4.5.1/::1774328850
::res://packages/godot.sourcegenerators/4.5.1/analyzers/::1774328850
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/::1774328850
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/cs/::1774328850
::res://packages/godot.sourcegenerators/4.5.1/build/::1774328850
::res://packages/godotsharp/::1774328850
::res://packages/godotsharp/4.5.1/::1774328850
::res://packages/godotsharp/4.5.1/lib/::1774328850
::res://packages/godotsharp/4.5.1/lib/net8.0/::1774328850
GodotSharp.xml::TextFile::-1::1760387616::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/::1774328850
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/9.0.14/::1774328858
Icon.png::CompressedTexture2D::6455782772155165980::1770418126::1774328858::1::::<><><>0<>0<>f6c270d47ab9cd2b441913e896cddeac<>res://.godot/imported/Icon.png-8a53d83fac75cf0f8ce6306003c9222a.ctex::
Microsoft.AspNetCore.App.versions.txt::TextFile::-1::1771569388::0::1::::<><><>0<>0<><>::
THIRD-PARTY-NOTICES.TXT::TextFile::-1::1771567888::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/9.0.14/data/::1774328851
PlatformManifest.txt::TextFile::-1::1771569388::0::1::::<><><>0<>0<><>::
RuntimeList.xml::TextFile::-1::1771569388::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/9.0.14/runtimes/::1774328851
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/9.0.14/runtimes/win-x64/::1774328851
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/::1774328851
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/::1774328851
Microsoft.AspNetCore.App.deps.json::JSON::-1::1771569388::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.App.runtimeconfig.json::JSON::-1::1771569352::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/9.0.14/runtimes/win-x64/native/::1774328851
::res://packages/microsoft.netcore.app.runtime.win-x64/::1774328850
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.14/::1774328858
Icon.png::CompressedTexture2D::3533965870748061526::1768901362::1774328858::1::::<><><>0<>0<>d77f07822753a82257c33939c2b2012c<>res://.godot/imported/Icon.png-e7176fa295c91a7cb8737a2a2b2d9614.ctex::
LICENSE.TXT::TextFile::-1::1771524688::0::1::::<><><>0<>0<><>::
Microsoft.NETCore.App.versions.txt::TextFile::-1::1771526618::0::1::::<><><>0<>0<><>::
PACKAGE.md::TextFile::-1::1771524690::0::1::::<><><>0<>0<><>::
THIRD-PARTY-NOTICES.TXT::TextFile::-1::1771524688::0::1::::<><><>0<>0<><>::
useSharedDesignerContext.txt::TextFile::-1::1771524688::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.14/data/::1774328852
RuntimeList.xml::TextFile::-1::1771526618::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.14/runtimes/::1774328852
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.14/runtimes/win-x64/::1774328852
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/::1774328852
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/::1774328852
Microsoft.NETCore.App.deps.json::JSON::-1::1771526618::0::1::::<><><>0<>0<><>::
Microsoft.NETCore.App.runtimeconfig.json::JSON::-1::1771526618::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.14/runtimes/win-x64/native/::1774328852
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.14/tools/::1774328852
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/::1774328850
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/::1774328858
Icon.png::CompressedTexture2D::2309375789014052346::1770720304::1774328858::1::::<><><>0<>0<>6b7a35c8d93bc5a3dba3397b7b5a611f<>res://.godot/imported/Icon.png-b086366f947e3415290c35804066c81b.ctex::
Microsoft.WindowsDesktop.App.versions.txt::TextFile::-1::1771567782::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/data/::1774328852
RuntimeList.xml::TextFile::-1::1771567782::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/::1774328851
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/::1774328852
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/::1774328851
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/::1774328852
Microsoft.WindowsDesktop.App.deps.json::JSON::-1::1771567782::0::1::::<><><>0<>0<><>::
Microsoft.WindowsDesktop.App.runtimeconfig.json::JSON::-1::1771567782::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/cs/::1774328851
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/de/::1774328851
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/es/::1774328851
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/fr/::1774328851
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/it/::1774328851
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/ja/::1774328851
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/ko/::1774328851
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/pl/::1774328851
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/pt-BR/::1774328851
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/ru/::1774328851
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/tr/::1774328852
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/zh-Hans/::1774328852
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/lib/net9.0/zh-Hant/::1774328852
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.14/runtimes/win-x64/native/::1774328852
::res://Properties/::1774173008
::res://Properties/PublishProfiles/::1774174549
