63f7b34db8d8cdea90c76aacccf841ec
::res://::1774233545
Entry.cs::CSharpScript::8871217007495351964::1774174767::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1774177794::0::1::::<><><>0<>0<><>::
Manosaba.json::JSON::-1::1774168118::0::1::::<><><>0<>0<><>::
::res://Characters/::1774200929
::res://Characters/Common/::1774203475
CommonCardPool.cs::CSharpScript::4175523447331154867::1774203459::0::1::::<><><>0<>0<><>::
::res://Characters/Common/Cards/::1774206889
PicnicTime.cs::CSharpScript::3992161446196788986::1774206889::0::1::::<><><>0<>0<><>::
::res://Characters/NikaidoHiro/::1774207265
NikaidoHiro.cs::CSharpScript::6897179129684467814::1774203617::0::1::::<><><>0<>0<><>::
NikaidoHiroCardPool.cs::CSharpScript::8938041283056988589::1774207265::0::1::::<><><>0<>0<><>::
NikaidoHiroPotionPool.cs::CSharpScript::2703828412569978988::1774166009::0::1::::<><><>0<>0<><>::
NikaidoHiroRelicPool.cs::CSharpScript::5601209995904102251::1774191214::0::1::::<><><>0<>0<><>::
::res://Characters/NikaidoHiro/Cards/::1774206416
DefendNikaidoHiro.cs::CSharpScript::9172206220493950379::1774203603::0::1::::<><><>0<>0<><>::
GoodSleep.cs::CSharpScript::8832122960497945177::1774205275::0::1::::<><><>0<>0<><>::
LaboursOfHiro.cs::CSharpScript::7409355790020573814::1774206416::0::1::::<><><>0<>0<><>::
StrikeNikaidoHiro.cs::CSharpScript::228454217436478970::1774203605::0::1::::<><><>0<>0<><>::
TraumaNikaidoHiro.cs::CSharpScript::5393379889013135367::1774205847::0::1::::<><><>0<>0<><>::
::res://Characters/NikaidoHiro/Powers/::1774207306
LaboursOfHiroPower.cs::CSharpScript::7397159694919496487::1774207306::0::1::::<><><>0<>0<><>::
MajokaPower.cs::CSharpScript::291836537775150864::1774205291::0::1::::<><><>0<>0<><>::
::res://Characters/NikaidoHiro/Relics/::1774205265
PenOfHiro.cs::CSharpScript::1869624600937709910::1774205265::0::1::::<><><>0<>0<><>::
::res://Extensions/::1774190141
PathCustomCardModel.cs::CSharpScript::3680514608931812415::1774190141::0::1::::<><><>0<>0<><>::
StringExtensions.cs::CSharpScript::4386677283541143096::1774187379::0::1::::<><><>0<>0<><>::
::res://Manosaba/::1774178483
mod_image.png::CompressedTexture2D::8912277005035703786::1774161077::1774173179::1::::<><><>0<>0<>a31665d741e243377a0205f71491e41f<>res://.godot/imported/mod_image.png-5a692d6393fa3ac88d6cf0ac1e44b56f.ctex::
::res://Manosaba/images/::1774189902
::res://Manosaba/images/cards/::1774209305
manosaba-defend_nikaido_hiro.png::CompressedTexture2D::8002302031851877227::1774190411::1774190419::1::::<><><>0<>0<>a25230c4029fea4770aca285bd2769d9<>res://.godot/imported/manosaba-defend_nikaido_hiro.png-6d259e30b98e926d9c025c0d39387000.ctex::
manosaba-good_sleep.png::CompressedTexture2D::2692396838371593118::1774199123::1774199149::1::::<><><>0<>0<>bca3c4f97cc6d953b50e61b8e76c4ae0<>res://.godot/imported/manosaba-good_sleep.png-c1c8755aad038c81cc01ce605dbac2bc.ctex::
manosaba-labours_of_hiro.png::CompressedTexture2D::4564409605051146556::1774208384::1774208406::1::::<><><>0<>0<>0fd944e9d8ca22f4f8cb343e4edc9c92<>res://.godot/imported/manosaba-labours_of_hiro.png-4adcca95c60eebe93bcc016b431489e8.ctex::
manosaba-picnic_time.png::CompressedTexture2D::4801532501938365886::1774208268::1774208406::1::::<><><>0<>0<>ba3616e7c5c2701e1e42ab875f0853fa<>res://.godot/imported/manosaba-picnic_time.png-fc3187d692da0f593cc74775deca3db1.ctex::
manosaba-strike_nikaido_hiro.png::CompressedTexture2D::4039182058851247203::1774189923::1774189929::1::::<><><>0<>0<>59acb4c66814bf261207a2f6725d8d49<>res://.godot/imported/manosaba-strike_nikaido_hiro.png-16eba189aec363b99fc5cab2c262a102.ctex::
manosaba-trauma_nikaido_hiro.png::CompressedTexture2D::3876174175880918278::1774191438::1774192777::1::::<><><>0<>0<>9cac5158f04b6ce157f7396bec3dfd6c<>res://.godot/imported/manosaba-trauma_nikaido_hiro.png-6c835fbb1c89129c9ee9d7f8bb94cf5c.ctex::
manosaba-trial_start.png::CompressedTexture2D::4347429116911699859::1774208960::1774209305::1::::<><><>0<>0<>0cac91b24b2e827903b610d2dd4fc532<>res://.godot/imported/manosaba-trial_start.png-bbaeadf0f4b33bf67c780e34e3134e1f.ctex::
::res://Manosaba/images/card_portraits/::1774173179
card.png::CompressedTexture2D::3360612219947615252::1774161077::1774173179::1::::<><><>0<>0<>9f07914348afcdfaab2f2d21fef146a4<>res://.godot/imported/card.png-4cd8f4b08e17524645f41083e2536120.ctex::
::res://Manosaba/images/card_portraits/big/::1774173179
card.png::CompressedTexture2D::801903454742517832::1774161077::1774173179::1::::<><><>0<>0<>eb0a97bf21117b8eb59f71c55c2e4165<>res://.godot/imported/card.png-98dbe8499f9a4a7a00cc5dab93d574e2.ctex::
::res://Manosaba/images/charimg/::1774180701
NikaidoHiro.png::CompressedTexture2D::1235499403048785994::1774180694::1774180701::1::::<><><>0<>0<>0c83ae650d3d0335d43047b72ca59f90<>res://.godot/imported/NikaidoHiro.png-5643b58bc44575e2f7dd5c124f0fe082.ctex::
::res://Manosaba/images/charui/::1774178496
big_energy.png::CompressedTexture2D::8243599238514041586::1774161077::1774173179::1::::<><><>0<>0<>d380572f359ca9fd86472090f883cd00<>res://.godot/imported/big_energy.png-536474521d07847754983681cb445782.ctex::
character_icon_char_name.png::CompressedTexture2D::3504085367865840163::1774161077::1774173179::1::::<><><>0<>0<>2e3d316f1c3269e0873788b70d5aa6a0<>res://.godot/imported/character_icon_char_name.png-3a887f5206fe308bd38a31eb0c11afbe.ctex::
char_select_char_name.png::CompressedTexture2D::1248496823242070770::1774161077::1774173179::1::::<><><>0<>0<>2f4bdfc6d50b6bc73fcb7f88dffef32d<>res://.godot/imported/char_select_char_name.png-ea0412f888de133fec944e6ca7db09b5.ctex::
char_select_char_name_locked.png::CompressedTexture2D::177799491246741715::1774161077::1774173179::1::::<><><>0<>0<>33b15b73533035a4a106bc67192a0bc7<>res://.godot/imported/char_select_char_name_locked.png-1fd00ae65af94c6bb015af1c226aae21.ctex::
map_marker_char_name.png::CompressedTexture2D::4469471234872922563::1774161077::1774173179::1::::<><><>0<>0<>0e69164423b696cbddff7e5fbdb04721<>res://.godot/imported/map_marker_char_name.png-b1808c6de41c5692064fe9ef84d2d7c6.ctex::
nikaido_hiro_bg.png::CompressedTexture2D::5351576908561142691::1774177399::1774177406::1::::<><><>0<>0<>865b62af57a78cf8f5208161dc23c4b8<>res://.godot/imported/nikaido_hiro_bg.png-9147788835e5a611444c5fc768212c1c.ctex::
nikaido_hiro_char_select.png::CompressedTexture2D::7050970825954181500::1774176041::1774176056::1::::<><><>0<>0<>9f27a66a0d545dd376c0c218314902f1<>res://.godot/imported/nikaido_hiro_char_select.png-874b74b43840040a98f9622a97b4d281.ctex::
nikaido_hiro_map.png::CompressedTexture2D::9087326840049617545::1774175476::1774175723::1::::<><><>0<>0<>34d184c85c17b02aba4223af08cad25f<>res://.godot/imported/nikaido_hiro_map.png-2a0d0bc039ea03ff8002252294205a5b.ctex::
text_energy.png::CompressedTexture2D::5777410170894249139::1774161077::1774173179::1::::<><><>0<>0<>381a117de9595ccb110d8caf36b56a71<>res://.godot/imported/text_energy.png-eb9639ae73ccff8f640ca53af6814958.ctex::
::res://Manosaba/images/powers/::1774206783
LaboursOfHiro.png::CompressedTexture2D::3346940144936389373::1774206762::1774206783::1::::<><><>0<>0<>1105a5dfc9f4d1efd13f26d0cc7ab427<>res://.godot/imported/LaboursOfHiro.png-54fe1ac652954050e90b56df77377451.ctex::
Majoka.png::CompressedTexture2D::6443511857287806863::1774186248::1774187597::1::::<><><>0<>0<>03e0d975f9a49e9eae8c25692f73ca8b<>res://.godot/imported/Majoka.png-638e35c040016616ff830940c88353a5.ctex::
power.png::CompressedTexture2D::9168137225697489224::1774161077::1774173179::1::::<><><>0<>0<>4b17a7b33e84131fb05656dce8fda3cc<>res://.godot/imported/power.png-f4119ff356c85ca3135fd16f6e6791ad.ctex::
::res://Manosaba/images/powers/big/::1774173179
power.png::CompressedTexture2D::4332765144283199767::1774161077::1774173179::1::::<><><>0<>0<>919429cf940e3dd27fd72888226cab1b<>res://.godot/imported/power.png-fd6adafc06921de4a93f26f6f96cf680.ctex::
::res://Manosaba/images/relics/::1774173179
pen_of_hiro.png::CompressedTexture2D::8346715470220367589::1774170499::1774173179::1::::<><><>0<>0<>8e23eca8994dff1c86f1fe6f200775ef<>res://.godot/imported/pen_of_hiro.png-2fd892ee66f5e9405a8dcc4f9bdb424a.ctex::
relic.png::CompressedTexture2D::7787915818235252264::1774161077::1774173179::1::::<><><>0<>0<>896082b0ea6859fc418c7c6b56e2f64c<>res://.godot/imported/relic.png-43c7d663c47ff99cff25e4543b56d54f.ctex::
relic_outline.png::CompressedTexture2D::3996953987789433064::1774161077::1774173179::1::::<><><>0<>0<>a267751a61f688cc1816642413ef8bf6<>res://.godot/imported/relic_outline.png-4abaf2b926fc2a02ff963b0482092d6b.ctex::
::res://Manosaba/images/relics/big/::1774173179
relic.png::CompressedTexture2D::7230759601472766080::1774161077::1774173179::1::::<><><>0<>0<>990c7842d5bfcf34aa4e67ea81d16f74<>res://.godot/imported/relic.png-0b410fd92298a854fe06ca8cf29e0f73.ctex::
::res://Manosaba/localization/::1774181282
::res://Manosaba/localization/eng/::1774206006
ancients.json::JSON::-1::1774165721::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1774205936::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1774161077::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1774170745::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1774206006::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1774165090::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1774161077::0::1::::<><><>0<>0<><>::
::res://Manosaba/localization/zhs/::1774206786
ancients.json::JSON::-1::1774165721::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1774206786::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1774189224::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1774181500::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1774206786::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1774181427::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1774161077::0::1::::<><><>0<>0<><>::
::res://Manosaba/scenes/::1774206786
NikaidoHiro.tscn::PackedScene::5627552843541776297::1774180949::0::1::::<><><>0<>0<><>::uid://ruqq23dj0ed3::::res://Manosaba/images/charimg/NikaidoHiro.png
NikaidoHiroBg.tscn::PackedScene::3290934443040721726::1774206786::0::1::::<><><>0<>0<><>::uid://ciilxpoimxtgt::::res://Manosaba/images/charui/nikaido_hiro_bg.png
NikaidoHiroIcon.tscn::PackedScene::1546414966941502700::1774193806::0::1::::<><><>0<>0<><>::uid://d2p77e4iceprl::::res://Manosaba/images/charui/nikaido_hiro_map.png
::res://packages/::1774172755
::res://packages/godot.net.sdk/::1774172755
::res://packages/godot.net.sdk/4.5.1/::1774172755
::res://packages/godot.net.sdk/4.5.1/Sdk/::1774172755
::res://Properties/::1774173008
::res://Properties/PublishProfiles/::1774174549
