[gd_scene load_steps=3 format=3 uid="uid://cdyrgbmg5f6ra"]

[ext_resource type="Script" uid="uid://cnvmx0lgyr8bh" path="res://Characters/Common/Overrides/ManosabaMerchantCharacter.cs" id="1_v8ic3"]
[ext_resource type="Texture2D" uid="uid://bgwt57u0ear4p" path="res://Manosaba/images/characters/natsume_anan/NtsumeAnanMerchant.png" id="2_peimc"]

[node name="NatsumeAnanMerchant" type="Node2D"]
script = ExtResource("1_v8ic3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.000001, -183)
scale = Vector2(0.28168344, 0.28168344)
texture = ExtResource("2_peimc")
