[gd_scene load_steps=2 format=3 uid="uid://wbdh1h1j02iy"]

[ext_resource type="Texture2D" uid="uid://d2p77e4iceprl" path="res://Manosaba/images/charui/nikaido_hiro_map.png" id="1_v88wh"]

[node name="NikaidoHiroIcon" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="NikaidoHiroMap" type="Sprite2D" parent="."]
position = Vector2(25.75, 25.75)
scale = Vector2(0.37890625, 0.37890625)
texture = ExtResource("1_v88wh")
