[gd_scene load_steps=2 format=3 uid="uid://bm5fhee3cuc43"]

[ext_resource type="Texture2D" uid="uid://dqyav13l84u83" path="res://Manosaba/images/charimg/NikaidoHiroBg.png" id="2_8ehoo"]

[node name="NikaidoHiroBg" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="NikaidoHiroBg2" type="Sprite2D" parent="."]
position = Vector2(1361, 545)
scale = Vector2(1.7879564, 1.7879562)
texture = ExtResource("2_8ehoo")
