[gd_scene load_steps=4 format=3 uid="uid://hl7mkyedkn3c"]

[ext_resource type="Script" uid="uid://f8ry0xni3etf" path="res://Characters/Common/Overrides/ManosabaCreatureVisuals.cs" id="1_vlroq"]
[ext_resource type="Texture2D" uid="uid://dktdn7ey4vj8t" path="res://Manosaba/images/monsters/event_warden.png" id="2_k4hnn"]
[ext_resource type="Texture2D" uid="uid://f7dgix53c578" path="res://Manosaba/images/monsters/event_warden_hurt.png" id="3_k4hnn"]

[node name="EventWarden" type="Node2D"]
script = ExtResource("1_vlroq")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Alive" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(-1.0000019, -78.999985)
scale = Vector2(0.1336786, 0.13367856)
texture = ExtResource("2_k4hnn")

[node name="Dead" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0.22464156, -73.16981)
scale = Vector2(0.1285746, 0.1285746)
texture = ExtResource("3_k4hnn")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -87.0
offset_top = -201.85567
offset_right = 89.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -67)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -134)
