[gd_scene load_steps=3 format=3 uid="uid://c6msq0qmf2hoj"]

[ext_resource type="Script" uid="uid://dnyerm31xia1x" path="res://Characters/Common/Overrides/ManosabaCreatureVisuals.cs" id="1_c4rqs"]
[ext_resource type="Texture2D" uid="uid://bhwyb2ghltvv5" path="res://Manosaba/images/monsters/white_snake.png" id="2_c4rqs"]

[node name="HolyWhiteSnake" type="Node2D"]
script = ExtResource("1_c4rqs")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Alive" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(11, -112)
scale = Vector2(0.4451206, 0.4451207)
texture = ExtResource("2_c4rqs")

[node name="Dead" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
visible = false
position = Vector2(10.000001, -65)
scale = Vector2(0.23689136, 0.23689137)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -68.0
offset_top = -149.0
offset_right = 71.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -144)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(7, -233)
