[gd_scene load_steps=3 format=3 uid="uid://n5xl8507jyad"]

[ext_resource type="Texture2D" uid="uid://blnyj8d75pf1m" path="res://Manosaba/images/characters/nikaido_hiro/NikaidoHiroThink.png" id="1_3g62j"]
[ext_resource type="Script" uid="uid://cnvmx0lgyr8bh" path="res://Characters/Common/Overrides/ManosabaMerchantCharacter.cs" id="1_b4f8x"]


[node name="NikaidoHiroMerchant" type="Node2D"]
script = ExtResource("1_b4f8x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12.999878, -198)
scale = Vector2(0.3012695, 0.3012695)
texture = ExtResource("1_3g62j")
