[gd_scene load_steps=3 format=3 uid="uid://b7827sji6m0bx"]

[ext_resource type="Script" uid="uid://cnvmx0lgyr8bh" path="res://Characters/Common/Overrides/ManosabaMerchantCharacter.cs" id="1_0qaju"]
[ext_resource type="Texture2D" uid="uid://cnsfga76pfg15" path="res://Manosaba/images/characters/tono_hanna/TonoHannaThink.png" id="2_sl2ko"]

[node name="TonohannaMerchant" type="Node2D"]
script = ExtResource("1_0qaju")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.500005, -191.24487)
scale = Vector2(0.31947744, 0.31947747)
texture = ExtResource("2_sl2ko")
