[gd_scene load_steps=3 format=3 uid="uid://d0e8fqywdlanm"]

[ext_resource type="Script" uid="uid://cnvmx0lgyr8bh" path="res://Characters/Common/Overrides/ManosabaMerchantCharacter.cs" id="1_0j0od"]
[ext_resource type="Texture2D" uid="uid://lwypu6ydsbmd" path="res://Manosaba/images/characters/shito_alisa/ShitoAlisaThink.png" id="2_pxxj2"]

[node name="ShitoAlisaMerchant" type="Node2D"]
script = ExtResource("1_0j0od")

[node name="ShitoAlisa" type="Sprite2D" parent="."]
position = Vector2(-0.99755526, -187.49991)
scale = Vector2(0.3562888, 0.35628882)
texture = ExtResource("2_pxxj2")
