[gd_scene load_steps=2 format=3 uid="uid://dsw02hurctcq0"]

[ext_resource type="Texture2D" uid="uid://chkw3eio46l8y" path="res://Manosaba/images/characters/shito_alisa/shito_alisa_map.png" id="1_yxyqy"]

[node name="ShitoAlisaIcon" type="TextureRect"]
anchors_preset = -1
anchor_top = -0.004
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.592
offset_right = 1.0
offset_bottom = -4.0
texture = ExtResource("1_yxyqy")
expand_mode = 1
stretch_mode = 5
