[gd_scene load_steps=3 format=3 uid="uid://d0xqff0pucprx"]

[ext_resource type="Script" uid="uid://cnvmx0lgyr8bh" path="res://Characters/Common/Overrides/ManosabaMerchantCharacter.cs" id="1_qjeox"]
[ext_resource type="Texture2D" uid="uid://dxist8wp1720r" path="res://Manosaba/images/characters/saeki_miria/SaekiMiriaMerchant.png" id="2_qjeox"]

[node name="NikaidoHiroMerchant" type="Node2D"]
script = ExtResource("1_qjeox")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1.000001, -218.00002)
scale = Vector2(0.27227956, 0.27227956)
texture = ExtResource("2_qjeox")
