[gd_scene load_steps=3 format=3 uid="uid://boavnl83s77w6"]

[ext_resource type="Script" uid="uid://cnvmx0lgyr8bh" path="res://Characters/Common/Overrides/ManosabaMerchantCharacter.cs" id="1_w7i80"]
[ext_resource type="Texture2D" uid="uid://dsgg20ta53i2v" path="res://Manosaba/images/characters/jogasaki_noah/JogasakiNoahMerchant.png" id="2_i3vxp"]

[node name="JogasakiNoaMerchant" type="Node2D"]
script = ExtResource("1_w7i80")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(6.000002, -183)
scale = Vector2(0.28027347, 0.2802735)
texture = ExtResource("2_i3vxp")
