[gd_scene load_steps=2 format=3 uid="uid://qhvgse46gtw1"]

[ext_resource type="Texture2D" uid="uid://bg55hjeqmbak4" path="res://Manosaba/images/characters/hikami_meruru/HikamiMeruruBg.png" id="1_cp6fv"]

[node name="HikamiMeruruBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -307.0
offset_right = 1984.0
offset_bottom = 893.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(851, 504)
scale = Vector2(1.1755396, 1.1755396)
texture = ExtResource("1_cp6fv")
