[gd_scene load_steps=3 format=3 uid="uid://7vdcwajqipls"]

[ext_resource type="Script" uid="uid://b3v28b62x02fn" path="res://Characters/Common/ManosabaMerchantCharacter.cs" id="1_x1cpj"]
[ext_resource type="Texture2D" uid="uid://cq785sn4epc75" path="res://Manosaba/images/characters/hikami_meruru/HikamiMeruruThink.png" id="2_i7u70"]

[node name="NikaidoHiroMerchant" type="Node2D"]
script = ExtResource("1_x1cpj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -200)
scale = Vector2(0.31225586, 0.31225586)
texture = ExtResource("2_i7u70")
