[gd_scene load_steps=4 format=3 uid="uid://rpe1tmhnm50q"]

[ext_resource type="Script" uid="uid://ci5rydvtx3dwt" path="res://Characters/Common/Overrides/ManosabaCharacterVisuals.cs" id="1_pybll"]
[ext_resource type="Texture2D" uid="uid://bct7ocsscssu8" path="res://Manosaba/images/characters/hikami_meruru/HikamiMeruru2.png" id="2_8cn3y"]
[ext_resource type="Texture2D" uid="uid://cxnosxwxc0e8h" path="res://Manosaba/images/characters/hikami_meruru/HikamiMeruru2M.png" id="3_rjrct"]

[node name="HikamiMeruru" type="Node2D"]
script = ExtResource("1_pybll")

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D2" type="Sprite2D" parent="Visuals"]
position = Vector2(7.0000076, -170)
scale = Vector2(0.7046511, 0.7046511)
texture = ExtResource("2_8cn3y")

[node name="Majoka" type="Sprite2D" parent="Visuals"]
visible = false
position = Vector2(8.000001, -173)
scale = Vector2(0.60179645, 0.60179645)
texture = ExtResource("3_rjrct")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -71.0
offset_top = -346.0
offset_right = 85.0
offset_bottom = 10.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(5, -360)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, -208)
